{
  "name": "e-commerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server",
    "client": "npm --prefix client start",
    "install-all": "npm install --prefix server && npm install --prefix client"
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^3.1.9",
    "react-file-reader": "^1.1.4"
  }
}
